APP_NAME=Tracnghiem
APP_ENV=productionnn
APP_KEY=base64:1102GP7ZKC+NtwSKKw9Wy1ORmCJK6YNuxI13mO6LTlU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://45.32.127.139/
APP_API_URL=http://45.32.127.139/
APP_AUTH_URL=http://45.32.127.139/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tracnghiem
DB_USERNAME=root
DB_PASSWORD=Aa123456$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_PASSWORD=AxnfJ2qL782UzSiSRaXFBgjNP5t8S55ymCbKtsID

CALLBACK_GITHUB="http://45.32.127.139//auth/login?driver=github"
